GOSSIP - Permanent
| Topology | Network Size | Percent Network Down | Percent Convergence |
| ---------- | -------- | ------------ | --------------------- |
| Full | 10,000 | 5 | 0.057 | 
| Full | 10,000 | 10 | 0.0339 |
| Full | 10,000 | 15 | 0.0288 |
| Full | 10,000 | 20 | 0.0109 |
| 3D | 10,648 | 5 | 0.2048 | 
| 3D | 10,648 | 10 | 0.1284 |
| 3D | 10,648 | 15 | 0.1108 |
| 3D | 10,648 | 20 | 0.0631 |
| Imp3D | 10,648 | 5 | 0.2993|
| Imp3D | 10,648 | 10 | 0.3395|
| Imp3D | 10,648 | 15 | 0.3074|
| Imp3D | 10,648 | 20 | 0.1665|
| Line | 10,000 | 5 | 0.0099|
| Line | 10,000 | 10 | 0.0053|
| Line | 10,000 | 15 | 0.0084|
| Line | 10,000 | 20 | 0.0057|


GOSSIP - Temporary
| Topology | Network Size | Percent Network Down | Convergence Time |
| ---------- | -------- | ------------ | --------------------- |
| Full | 10,000 | 5 | 648 | 
| Full | 10,000 | 10 | 1012 |
| Full | 10,000 | 15 | 1406 |
| Full | 10,000 | 20 | 1842 |
| 3D | 10,648 | 5 | 670 | 
| 3D | 10,648 | 10 | 1069 |
| 3D | 10,648 | 15 | 1601 |
| 3D | 10,648 | 20 | 1984 |
| Imp3D | 10,648 | 5 | 586
| Imp3D | 10,648 | 10 | 1056|
| Imp3D | 10,648 | 15 | 1612|
| Imp3D | 10,648 | 20 | 2112|
| Line | 1,000 | 5 | 377|
| Line | 1,000 | 10 | 308|
| Line | 1,000 | 15 | 383|
| Line | 1,000 | 20 | 542|
